main.main STEXT size=165 args=0x0 locals=0x50 funcid=0x0 align=0x0
	0x0000 00000 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:14)	TEXT	main.main(SB), ABIInternal, $80-0
	0x0000 00000 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:14)	CMPQ	SP, 16(R14)
	0x0004 00004 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:14)	PCDATA	$0, $-2
	0x0004 00004 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:14)	JLS	154
	0x000a 00010 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:14)	PCDATA	$0, $-1
	0x000a 00010 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:14)	PUSHQ	BP
	0x000b 00011 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:14)	MOVQ	SP, BP
	0x000e 00014 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:14)	SUBQ	$72, SP
	0x0012 00018 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:14)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0012 00018 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:14)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0012 00018 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:15)	MOVUPS	X15, main..autotmp_0+48(SP)
	0x0018 00024 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:15)	MOVUPS	X15, main..autotmp_0+56(SP)
	0x001e 00030 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:15)	MOVQ	$1, main..autotmp_0+48(SP)
	0x0027 00039 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:15)	MOVQ	$2, main..autotmp_0+56(SP)
	0x0030 00048 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:15)	MOVQ	$3, main..autotmp_0+64(SP)
	0x0039 00057 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:15)	LEAQ	main..dict.Sum[int](SB), AX
	0x0040 00064 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:15)	LEAQ	main..autotmp_0+48(SP), BX
	0x0045 00069 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:15)	MOVL	$3, CX
	0x004a 00074 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:15)	MOVQ	CX, DI
	0x004d 00077 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:15)	PCDATA	$1, $0
	0x004d 00077 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:15)	CALL	main.Sum[go.shape.int](SB)
	0x0052 00082 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:16)	MOVQ	$0, main..autotmp_1+36(SP)
	0x005b 00091 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:16)	MOVQ	$0, main..autotmp_1+40(SP)
	0x0064 00100 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:16)	MOVL	$1, main..autotmp_1+36(SP)
	0x006c 00108 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:16)	MOVQ	$12884901890, DX
	0x0076 00118 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:16)	MOVQ	DX, main..autotmp_1+40(SP)
	0x007b 00123 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:16)	LEAQ	main..dict.Sum[int32](SB), AX
	0x0082 00130 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:16)	LEAQ	main..autotmp_1+36(SP), BX
	0x0087 00135 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:16)	MOVL	$3, CX
	0x008c 00140 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:16)	MOVQ	CX, DI
	0x008f 00143 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:16)	CALL	main.Sum[go.shape.int32](SB)
	0x0094 00148 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:17)	ADDQ	$72, SP
	0x0098 00152 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:17)	POPQ	BP
	0x0099 00153 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:17)	RET
	0x009a 00154 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:17)	NOP
	0x009a 00154 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:14)	PCDATA	$1, $-1
	0x009a 00154 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:14)	PCDATA	$0, $-2
	0x009a 00154 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:14)	CALL	runtime.morestack_noctxt(SB)
	0x009f 00159 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:14)	PCDATA	$0, $-1
	0x009f 00159 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:14)	NOP
	0x00a0 00160 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:14)	JMP	0
	0x0000 49 3b 66 10 0f 86 90 00 00 00 55 48 89 e5 48 83  I;f.......UH..H.
	0x0010 ec 48 44 0f 11 7c 24 30 44 0f 11 7c 24 38 48 c7  .HD..|$0D..|$8H.
	0x0020 44 24 30 01 00 00 00 48 c7 44 24 38 02 00 00 00  D$0....H.D$8....
	0x0030 48 c7 44 24 40 03 00 00 00 48 8d 05 00 00 00 00  H.D$@....H......
	0x0040 48 8d 5c 24 30 b9 03 00 00 00 48 89 cf e8 00 00  H.\$0.....H.....
	0x0050 00 00 48 c7 44 24 24 00 00 00 00 48 c7 44 24 28  ..H.D$$....H.D$(
	0x0060 00 00 00 00 c7 44 24 24 01 00 00 00 48 ba 02 00  .....D$$....H...
	0x0070 00 00 03 00 00 00 48 89 54 24 28 48 8d 05 00 00  ......H.T$(H....
	0x0080 00 00 48 8d 5c 24 24 b9 03 00 00 00 48 89 cf e8  ..H.\$$.....H...
	0x0090 00 00 00 00 48 83 c4 48 5d c3 e8 00 00 00 00 90  ....H..H].......
	0x00a0 e9 5b ff ff ff                                   .[...
	rel 60+4 t=14 main..dict.Sum[int]+0
	rel 78+4 t=7 main.Sum[go.shape.int]+0
	rel 126+4 t=14 main..dict.Sum[int32]+0
	rel 144+4 t=7 main.Sum[go.shape.int32]+0
	rel 155+4 t=7 runtime.morestack_noctxt+0
main.Sum[go.shape.int32] STEXT dupok nosplit size=40 args=0x20 locals=0x0 funcid=0x0 align=0x0
	0x0000 00000 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	TEXT	main.Sum[go.shape.int32](SB), DUPOK|NOSPLIT|NOFRAME|ABIInternal, $0-32
	0x0000 00000 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	MOVQ	BX, main.nums+16(FP)
	0x0005 00005 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	FUNCDATA	$0, gclocals·IuErl7MOXaHVn7EZYWzfFA==(SB)
	0x0005 00005 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	FUNCDATA	$1, gclocals·J5F+7Qw7O7ve2QcWC7DpeQ==(SB)
	0x0005 00005 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	FUNCDATA	$5, main.Sum[go.shape.int32].arginfo1(SB)
	0x0005 00005 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	FUNCDATA	$6, main.Sum[go.shape.int32].argliveinfo(SB)
	0x0005 00005 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	PCDATA	$3, $1
	0x0005 00005 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:5)	TESTQ	CX, CX
	0x0008 00008 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:5)	JEQ	16
	0x000a 00010 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:5)	XORL	AX, AX
	0x000c 00012 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:5)	XORL	DX, DX
	0x000e 00014 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:8)	JMP	32
	0x0010 00016 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:6)	XORL	AX, AX
	0x0012 00018 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:6)	RET
	0x0013 00019 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:8)	MOVL	(BX)(AX*4), SI
	0x0016 00022 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:8)	INCQ	AX
	0x0019 00025 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:9)	ADDL	SI, DX
	0x001b 00027 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:9)	NOP
	0x0020 00032 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:8)	CMPQ	CX, AX
	0x0023 00035 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:8)	JGT	19
	0x0025 00037 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:11)	MOVL	DX, AX
	0x0027 00039 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:11)	RET
	0x0000 48 89 5c 24 10 48 85 c9 74 06 31 c0 31 d2 eb 10  H.\$.H..t.1.1...
	0x0010 31 c0 c3 8b 34 83 48 ff c0 01 f2 0f 1f 44 00 00  1...4.H......D..
	0x0020 48 39 c1 7f ee 89 d0 c3                          H9......
main.Sum[int32] STEXT dupok size=109 args=0x18 locals=0x28 funcid=0x15 align=0x0
	0x0000 00000 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	TEXT	main.Sum[int32](SB), DUPOK|WRAPPER|ABIInternal, $40-24
	0x0000 00000 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	CMPQ	SP, 16(R14)
	0x0004 00004 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	PCDATA	$0, $-2
	0x0004 00004 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	JLS	55
	0x0006 00006 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	PCDATA	$0, $-1
	0x0006 00006 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	PUSHQ	BP
	0x0007 00007 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	MOVQ	SP, BP
	0x000a 00010 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	SUBQ	$32, SP
	0x000e 00014 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	MOVQ	32(R14), R12
	0x0012 00018 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	TESTQ	R12, R12
	0x0015 00021 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	JNE	92
	0x0017 00023 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	NOP
	0x0017 00023 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	MOVQ	AX, main.nums+48(FP)
	0x001c 00028 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	FUNCDATA	$0, gclocals·wgcWObbY2HYnK2SU/U22lA==(SB)
	0x001c 00028 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	FUNCDATA	$1, gclocals·J5F+7Qw7O7ve2QcWC7DpeQ==(SB)
	0x001c 00028 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	FUNCDATA	$5, main.Sum[int32].arginfo1(SB)
	0x001c 00028 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	FUNCDATA	$6, main.Sum[int32].argliveinfo(SB)
	0x001c 00028 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	PCDATA	$3, $1
	0x001c 00028 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	MOVQ	CX, DI
	0x001f 00031 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	MOVQ	BX, CX
	0x0022 00034 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	MOVQ	AX, BX
	0x0025 00037 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	LEAQ	main..dict.Sum[int32](SB), AX
	0x002c 00044 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	PCDATA	$1, $1
	0x002c 00044 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	CALL	main.Sum[go.shape.int32](SB)
	0x0031 00049 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	ADDQ	$32, SP
	0x0035 00053 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	POPQ	BP
	0x0036 00054 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	RET
	0x0037 00055 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	NOP
	0x0037 00055 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	PCDATA	$1, $-1
	0x0037 00055 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	PCDATA	$0, $-2
	0x0037 00055 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	MOVQ	AX, 8(SP)
	0x003c 00060 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	MOVQ	BX, 16(SP)
	0x0041 00065 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	MOVQ	CX, 24(SP)
	0x0046 00070 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	CALL	runtime.morestack_noctxt(SB)
	0x004b 00075 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	MOVQ	8(SP), AX
	0x0050 00080 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	MOVQ	16(SP), BX
	0x0055 00085 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	MOVQ	24(SP), CX
	0x005a 00090 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	PCDATA	$0, $-1
	0x005a 00090 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	JMP	0
	0x005c 00092 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	LEAQ	48(SP), R13
	0x0061 00097 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	CMPQ	(R12), R13
	0x0065 00101 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	JNE	23
	0x0067 00103 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	MOVQ	SP, (R12)
	0x006b 00107 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	JMP	23
	0x0000 49 3b 66 10 76 31 55 48 89 e5 48 83 ec 20 4d 8b  I;f.v1UH..H.. M.
	0x0010 66 20 4d 85 e4 75 45 48 89 44 24 30 48 89 cf 48  f M..uEH.D$0H..H
	0x0020 89 d9 48 89 c3 48 8d 05 00 00 00 00 e8 00 00 00  ..H..H..........
	0x0030 00 48 83 c4 20 5d c3 48 89 44 24 08 48 89 5c 24  .H.. ].H.D$.H.\$
	0x0040 10 48 89 4c 24 18 e8 00 00 00 00 48 8b 44 24 08  .H.L$......H.D$.
	0x0050 48 8b 5c 24 10 48 8b 4c 24 18 eb a4 4c 8d 6c 24  H.\$.H.L$...L.l$
	0x0060 30 4d 39 2c 24 75 b0 49 89 24 24 eb aa           0M9,$u.I.$$..
	rel 40+4 t=14 main..dict.Sum[int32]+0
	rel 45+4 t=7 main.Sum[go.shape.int32]+0
	rel 71+4 t=7 runtime.morestack_noctxt+0
main.Sum[go.shape.int] STEXT dupok nosplit size=41 args=0x20 locals=0x0 funcid=0x0 align=0x0
	0x0000 00000 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	TEXT	main.Sum[go.shape.int](SB), DUPOK|NOSPLIT|NOFRAME|ABIInternal, $0-32
	0x0000 00000 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	MOVQ	BX, main.nums+16(FP)
	0x0005 00005 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	FUNCDATA	$0, gclocals·IuErl7MOXaHVn7EZYWzfFA==(SB)
	0x0005 00005 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	FUNCDATA	$1, gclocals·J5F+7Qw7O7ve2QcWC7DpeQ==(SB)
	0x0005 00005 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	FUNCDATA	$5, main.Sum[go.shape.int].arginfo1(SB)
	0x0005 00005 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	FUNCDATA	$6, main.Sum[go.shape.int].argliveinfo(SB)
	0x0005 00005 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	PCDATA	$3, $1
	0x0005 00005 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:5)	TESTQ	CX, CX
	0x0008 00008 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:5)	JEQ	16
	0x000a 00010 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:5)	XORL	AX, AX
	0x000c 00012 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:5)	XORL	DX, DX
	0x000e 00014 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:8)	JMP	32
	0x0010 00016 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:6)	XORL	AX, AX
	0x0012 00018 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:6)	RET
	0x0013 00019 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:8)	MOVQ	(BX)(AX*8), SI
	0x0017 00023 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:8)	INCQ	AX
	0x001a 00026 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:9)	ADDQ	SI, DX
	0x001d 00029 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:9)	NOP
	0x0020 00032 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:8)	CMPQ	CX, AX
	0x0023 00035 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:8)	JGT	19
	0x0025 00037 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:11)	MOVQ	DX, AX
	0x0028 00040 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:11)	RET
	0x0000 48 89 5c 24 10 48 85 c9 74 06 31 c0 31 d2 eb 10  H.\$.H..t.1.1...
	0x0010 31 c0 c3 48 8b 34 c3 48 ff c0 48 01 f2 0f 1f 00  1..H.4.H..H.....
	0x0020 48 39 c1 7f ee 48 89 d0 c3                       H9...H...
main.Sum[int] STEXT dupok size=109 args=0x18 locals=0x28 funcid=0x15 align=0x0
	0x0000 00000 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	TEXT	main.Sum[int](SB), DUPOK|WRAPPER|ABIInternal, $40-24
	0x0000 00000 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	CMPQ	SP, 16(R14)
	0x0004 00004 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	PCDATA	$0, $-2
	0x0004 00004 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	JLS	55
	0x0006 00006 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	PCDATA	$0, $-1
	0x0006 00006 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	PUSHQ	BP
	0x0007 00007 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	MOVQ	SP, BP
	0x000a 00010 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	SUBQ	$32, SP
	0x000e 00014 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	MOVQ	32(R14), R12
	0x0012 00018 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	TESTQ	R12, R12
	0x0015 00021 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	JNE	92
	0x0017 00023 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	NOP
	0x0017 00023 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	MOVQ	AX, main.nums+48(FP)
	0x001c 00028 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	FUNCDATA	$0, gclocals·wgcWObbY2HYnK2SU/U22lA==(SB)
	0x001c 00028 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	FUNCDATA	$1, gclocals·J5F+7Qw7O7ve2QcWC7DpeQ==(SB)
	0x001c 00028 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	FUNCDATA	$5, main.Sum[int].arginfo1(SB)
	0x001c 00028 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	FUNCDATA	$6, main.Sum[int].argliveinfo(SB)
	0x001c 00028 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	PCDATA	$3, $1
	0x001c 00028 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	MOVQ	CX, DI
	0x001f 00031 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	MOVQ	BX, CX
	0x0022 00034 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	MOVQ	AX, BX
	0x0025 00037 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	LEAQ	main..dict.Sum[int](SB), AX
	0x002c 00044 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	PCDATA	$1, $1
	0x002c 00044 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	CALL	main.Sum[go.shape.int](SB)
	0x0031 00049 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	ADDQ	$32, SP
	0x0035 00053 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	POPQ	BP
	0x0036 00054 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	RET
	0x0037 00055 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	NOP
	0x0037 00055 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	PCDATA	$1, $-1
	0x0037 00055 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	PCDATA	$0, $-2
	0x0037 00055 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	MOVQ	AX, 8(SP)
	0x003c 00060 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	MOVQ	BX, 16(SP)
	0x0041 00065 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	MOVQ	CX, 24(SP)
	0x0046 00070 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	CALL	runtime.morestack_noctxt(SB)
	0x004b 00075 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	MOVQ	8(SP), AX
	0x0050 00080 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	MOVQ	16(SP), BX
	0x0055 00085 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	MOVQ	24(SP), CX
	0x005a 00090 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	PCDATA	$0, $-1
	0x005a 00090 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	JMP	0
	0x005c 00092 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	LEAQ	48(SP), R13
	0x0061 00097 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	CMPQ	(R12), R13
	0x0065 00101 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	JNE	23
	0x0067 00103 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	MOVQ	SP, (R12)
	0x006b 00107 (/Users/j2gg0s/go/src/github.com/j2gg0s/j2gg0s/examples/go-generic/main.go:4)	JMP	23
	0x0000 49 3b 66 10 76 31 55 48 89 e5 48 83 ec 20 4d 8b  I;f.v1UH..H.. M.
	0x0010 66 20 4d 85 e4 75 45 48 89 44 24 30 48 89 cf 48  f M..uEH.D$0H..H
	0x0020 89 d9 48 89 c3 48 8d 05 00 00 00 00 e8 00 00 00  ..H..H..........
	0x0030 00 48 83 c4 20 5d c3 48 89 44 24 08 48 89 5c 24  .H.. ].H.D$.H.\$
	0x0040 10 48 89 4c 24 18 e8 00 00 00 00 48 8b 44 24 08  .H.L$......H.D$.
	0x0050 48 8b 5c 24 10 48 8b 4c 24 18 eb a4 4c 8d 6c 24  H.\$.H.L$...L.l$
	0x0060 30 4d 39 2c 24 75 b0 49 89 24 24 eb aa           0M9,$u.I.$$..
	rel 40+4 t=14 main..dict.Sum[int]+0
	rel 45+4 t=7 main.Sum[go.shape.int]+0
	rel 71+4 t=7 runtime.morestack_noctxt+0
go:cuinfo.producer.<unlinkable> SDWARFCUINFO dupok size=0
	0x0000 72 65 67 61 62 69                                regabi
<unlinkable>..dict.Sum[int] SRODATA dupok size=24
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type:[]int+0
	rel 0+0 t=23 type:[]int+0
	rel 0+0 t=23 type:int+0
	rel 0+0 t=23 type:int+0
	rel 0+0 t=23 type:int+0
	rel 8+8 t=1 type:int+0
<unlinkable>..dict.Sum[int32] SRODATA dupok size=24
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type:[]int32+0
	rel 0+0 t=23 type:[]int32+0
	rel 0+0 t=23 type:int32+0
	rel 0+0 t=23 type:int32+0
	rel 0+0 t=23 type:int32+0
	rel 8+8 t=1 type:int32+0
go:cuinfo.packagename.main SDWARFCUINFO dupok size=0
	0x0000 6d 61 69 6e                                      main
main..inittask SNOPTRDATA size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
runtime.memequal64·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.memequal64+0
runtime.gcbits.0100000000000000 SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
type:.namedata.*go.shape.int- SRODATA dupok size=15
	0x0000 00 0d 2a 67 6f 2e 73 68 61 70 65 2e 69 6e 74     ..*go.shape.int
type:*go.shape.int SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 72 95 1b 44 08 08 08 36 00 00 00 00 00 00 00 00  r..D...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.0100000000000000+0
	rel 40+4 t=5 type:.namedata.*go.shape.int-+0
	rel 48+8 t=1 type:go.shape.int+0
runtime.gcbits. SRODATA dupok size=0
type:.importpath.go.shape. SRODATA dupok size=10
	0x0000 00 08 67 6f 2e 73 68 61 70 65                    ..go.shape
type:go.shape.int SRODATA dupok size=64
	0x0000 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 e3 a0 e4 5d 0f 08 08 02 00 00 00 00 00 00 00 00  ...]............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type:.namedata.*go.shape.int-+0
	rel 44+4 t=5 type:*go.shape.int+0
	rel 48+4 t=5 type:.importpath.go.shape.+0
runtime.memequal32·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.memequal32+0
type:.namedata.*go.shape.int32- SRODATA dupok size=17
	0x0000 00 0f 2a 67 6f 2e 73 68 61 70 65 2e 69 6e 74 33  ..*go.shape.int3
	0x0010 32                                               2
type:*go.shape.int32 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 ec 52 4f 9e 08 08 08 36 00 00 00 00 00 00 00 00  .RO....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.0100000000000000+0
	rel 40+4 t=5 type:.namedata.*go.shape.int32-+0
	rel 48+8 t=1 type:go.shape.int32+0
type:go.shape.int32 SRODATA dupok size=64
	0x0000 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 0c 8f 02 cc 0f 04 04 05 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 runtime.memequal32·f+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type:.namedata.*go.shape.int32-+0
	rel 44+4 t=5 type:*go.shape.int32+0
	rel 48+4 t=5 type:.importpath.go.shape.+0
type:.eqfunc24 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 18 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 runtime.memequal_varlen+0
type:.namedata.*[3]uintptr- SRODATA dupok size=13
	0x0000 00 0b 2a 5b 33 5d 75 69 6e 74 70 74 72           ..*[3]uintptr
type:[3]uintptr SRODATA dupok size=72
	0x0000 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 33 e7 19 db 0a 08 08 11 00 00 00 00 00 00 00 00  3...............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 03 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type:.eqfunc24+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type:.namedata.*[3]uintptr-+0
	rel 44+4 t=-32763 type:*[3]uintptr+0
	rel 48+8 t=1 type:uintptr+0
	rel 56+8 t=1 type:[]uintptr+0
type:*[3]uintptr SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 84 6a a5 49 08 08 08 36 00 00 00 00 00 00 00 00  .j.I...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.0100000000000000+0
	rel 40+4 t=5 type:.namedata.*[3]uintptr-+0
	rel 48+8 t=1 type:[3]uintptr+0
type:.namedata.*[3]int- SRODATA dupok size=9
	0x0000 00 07 2a 5b 33 5d 69 6e 74                       ..*[3]int
type:*[3]int SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 b7 c2 a0 47 08 08 08 36 00 00 00 00 00 00 00 00  ...G...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.0100000000000000+0
	rel 40+4 t=5 type:.namedata.*[3]int-+0
	rel 48+8 t=1 type:[3]int+0
type:[3]int SRODATA dupok size=72
	0x0000 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 15 04 bf d2 0a 08 08 11 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 03 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type:.eqfunc24+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type:.namedata.*[3]int-+0
	rel 44+4 t=-32763 type:*[3]int+0
	rel 48+8 t=1 type:int+0
	rel 56+8 t=1 type:[]int+0
type:.eqfunc12 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 0c 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 runtime.memequal_varlen+0
type:.namedata.*[3]int32- SRODATA dupok size=11
	0x0000 00 09 2a 5b 33 5d 69 6e 74 33 32                 ..*[3]int32
type:*[3]int32 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 73 09 d6 bc 08 08 08 36 00 00 00 00 00 00 00 00  s......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.0100000000000000+0
	rel 40+4 t=5 type:.namedata.*[3]int32-+0
	rel 48+8 t=1 type:[3]int32+0
type:[3]int32 SRODATA dupok size=72
	0x0000 0c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 8a 40 d3 e8 0a 04 04 11 00 00 00 00 00 00 00 00  .@..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 03 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type:.eqfunc12+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type:.namedata.*[3]int32-+0
	rel 44+4 t=-32763 type:*[3]int32+0
	rel 48+8 t=1 type:int32+0
	rel 56+8 t=1 type:[]int32+0
type:.namedata.*[]go.shape.int- SRODATA dupok size=17
	0x0000 00 0f 2a 5b 5d 67 6f 2e 73 68 61 70 65 2e 69 6e  ..*[]go.shape.in
	0x0010 74                                               t
type:*[]go.shape.int SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 1e 6e ec 00 08 08 08 36 00 00 00 00 00 00 00 00  .n.....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.0100000000000000+0
	rel 40+4 t=5 type:.namedata.*[]go.shape.int-+0
	rel 48+8 t=1 type:[]go.shape.int+0
type:[]go.shape.int SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 8c f6 f2 a3 02 08 08 17 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 32+8 t=1 runtime.gcbits.0100000000000000+0
	rel 40+4 t=5 type:.namedata.*[]go.shape.int-+0
	rel 44+4 t=-32763 type:*[]go.shape.int+0
	rel 48+8 t=1 type:go.shape.int+0
type:.namedata.*[]go.shape.int32- SRODATA dupok size=19
	0x0000 00 11 2a 5b 5d 67 6f 2e 73 68 61 70 65 2e 69 6e  ..*[]go.shape.in
	0x0010 74 33 32                                         t32
type:*[]go.shape.int32 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 73 d6 25 90 08 08 08 36 00 00 00 00 00 00 00 00  s.%....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.0100000000000000+0
	rel 40+4 t=5 type:.namedata.*[]go.shape.int32-+0
	rel 48+8 t=1 type:[]go.shape.int32+0
type:[]go.shape.int32 SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 48 29 1a 17 02 08 08 17 00 00 00 00 00 00 00 00  H)..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 32+8 t=1 runtime.gcbits.0100000000000000+0
	rel 40+4 t=5 type:.namedata.*[]go.shape.int32-+0
	rel 44+4 t=-32763 type:*[]go.shape.int32+0
	rel 48+8 t=1 type:go.shape.int32+0
gclocals·g2BeySu+wFnoycgXfElmcg== SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
gclocals·IuErl7MOXaHVn7EZYWzfFA== SRODATA dupok size=10
	0x0000 02 00 00 00 02 00 00 00 02 00                    ..........
gclocals·J5F+7Qw7O7ve2QcWC7DpeQ== SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
main.Sum[go.shape.int32].arginfo1 SRODATA static dupok size=9
	0x0000 fe 08 08 10 08 18 08 fd ff                       .........
main.Sum[go.shape.int32].argliveinfo SRODATA static dupok size=2
	0x0000 00 00                                            ..
gclocals·wgcWObbY2HYnK2SU/U22lA== SRODATA dupok size=10
	0x0000 02 00 00 00 01 00 00 00 01 00                    ..........
main.Sum[int32].arginfo1 SRODATA static dupok size=1
	0x0000 ff                                               .
main.Sum[int32].argliveinfo SRODATA static dupok size=2
	0x0000 00 00                                            ..
main.Sum[go.shape.int].arginfo1 SRODATA static dupok size=9
	0x0000 fe 08 08 10 08 18 08 fd ff                       .........
main.Sum[go.shape.int].argliveinfo SRODATA static dupok size=2
	0x0000 00 00                                            ..
main.Sum[int].arginfo1 SRODATA static dupok size=1
	0x0000 ff                                               .
main.Sum[int].argliveinfo SRODATA static dupok size=2
	0x0000 00 00                                            ..
